# FRC-2023

./: .clang-format  .gitignore  arm_viz.py  build.gradle  process_wpilib_logs.py  process_wpilib_logs_2.py  shuffleboard.json
.github/workflows/: ci.yaml
.wpilib/: wpilib_preferences.json
logs/: FRC_20230218_222248.wpilog  FRC_20230218_223404.wpilog  FRC_20230220_225321.wpilog  FRC_20230220_225400.wpilog  FRC_20230220_225517.wpilog  FRC_20230220_225655.wpilog  FRC_20230220_225810.wpilog  FRC_20230220_232354.wpilog  FRC_20230221_001134.wpilog  FRC_20230221_001203.wpilog  FRC_20230221_001903.wpilog  FRC_20230221_002629.wpilog  FRC_20230221_005518.wpilog  FRC_20230221_010019.wpilog  FRC_20230221_010642.wpilog  FRC_20230221_010811.wpilog  FRC_20230221_010916.wpilog  FRC_20230228_014850.wpilog  FRC_20230301_011043.wpilog  FRC_20230301_012829.wpilog  FRC_20230301_013350.wpilog  FRC_20230301_013405.wpilog  FRC_20230301_013539.wpilog  FRC_20230301_013650.wpilog  FRC_20230301_013835.wpilog  FRC_20230301_014004.wpilog  FRC_20230301_014256.wpilog  FRC_20230302_231115.wpilog  FRC_20230302_231417.wpilog  FRC_20230303_004125.wpilog  FRC_20230303_005658.wpilog  FRC_20230303_013334.wpilog  FRC_20230305_185032.wpilog  FRC_20230305_213315.wpilog  FRC_20230305_213802.wpilog  FRC_20230309_200219_OKOK_P10.wpilog  FRC_20230309_205728_OKOK_P16.wpilog  FRC_20230309_213640_OKOK_P19.wpilog  FRC_20230309_220909_OKOK_P22.wpilog  FRC_20230309_232835_OKOK_P29.wpilog  (+16 more)
logs/dead logs/: FRC_20230207_223923.wpilog
logs/good logs/: FRC_20230203_002759.csv  FRC_20230203_014929.csv  FRC_20230205_212714.wpilog  FRC_20230205_213747.wpilog  FRC_20230205_214207.csv  FRC_20230205_214207.wpilog  FRC_20230206_221105.csv  FRC_20230206_222900.csv  FRC_20230206_224851.csv  FRC_20230206_230635.csv  FRC_20230207_015213.csv  FRC_20230207_222620.csv  FRC_20230207_223923.csv  FRC_20230218_204804.csv  FRC_20230218_222248.csv  FRC_20230221_001903.csv  FRC_20230221_002629.csv  FRC_20230221_010811.csv  FRC_20230222_005346.csv  FRC_20230222_005346.wpilog  FRC_20230222_010609.csv  FRC_20230222_010609.wpilog  FRC_20230222_012710.csv  FRC_20230222_012710.wpilog  FRC_20230222_013104.csv  FRC_20230222_013104.wpilog  FRC_20230224_003626.csv  FRC_20230224_003626.wpilog  FRC_20230224_004756.wpilog  FRC_20230224_005302.wpilog  FRC_20230224_011859.wpilog  FRC_20230224_014409.wpilog  FRC_20230224_014611.wpilog  FRC_20230301_014004.csv  FRC_20230304_205138.csv  FRC_20230304_212402.csv  FRC_20230304_212642.csv  FRC_20230304_220438.csv  FRC_20230304_220709.csv  FRC_20230304_220937.csv  (+64 more)
robot_modeling/: Pipfile  README.md  main.py
robot_modeling/common/: control_utils.py  cost_functions.py  linear_systems.py  load_frc_logs.py  nonlinear_systems.py
robot_modeling/swerve/: swerve_ctrl.py  swerve_id.py
robot_modeling/swerve/data/: FRC_20230203_002759.csv  FRC_20230203_003739.csv  FRC_20230203_015512.csv
src/main/cpp/: AutoChooser.cpp  Auton.cpp  Logging.cpp  Paramaters.cpp  Parameters.cpp  Robot.cpp  RobotContainer.cpp  SlewRateLimiter.cpp  SwerveModule.cpp  Utils.cpp  VisionIO.cpp
src/main/cpp/IO/: ArmIO.cpp  ClawIO.cpp  SwerveDriveIO.cpp  SwerveDriveIO.h  armIO.cpp
src/main/cpp/Subsystems/: Vision.cpp
src/main/cpp/autos/: DriveForwardAuto.cpp  KickTheCubeAuto.cpp  ScoreConeDriveAuto.cpp  ScoreConeNoDriveAuto.cpp  ScoreMidCubeAuto.cpp  ScorePreloadedAuto.cpp  ScorePreloadedBalanceAuto.cpp  ScorePreloadedNoDriveAuto.cpp  ScoreTwoAuto.cpp
src/main/cpp/commands/arm/: ArmFieldOrientedCommand.cpp  ArmPresetCommand.cpp  ArmSetStateCommand.cpp  ArmSetStateDpadCommand.cpp  IncrementArmExtendCommand.cpp  IncrementArmPresetPositionCommand.cpp  ManualArmCommand.cpp  MoveArmThenTiltCommand.cpp  SetArmAngleCommand.cpp  SetArmExtensionCommand.cpp  TiltThenMoveArmCommand.cpp  WaitForArmCommand.cpp
src/main/cpp/commands/claw/: AutomaticClawCommand.cpp  ManualClawCommand.cpp
src/main/cpp/commands/intake/: FieldOrientedIntakeCommand.cpp  IncrementIntakePositionCommand.cpp  IntakeBlockingPositionCommand.cpp  IntakeCommand.cpp  IntakePositionCommand.cpp
src/main/cpp/commands/swerve/: AutoBalanceCommand.cpp  AutoDriveCommand.cpp  AutoSwerveCommand.cpp  AutoTurnCommand.cpp  LockWheelsCommand.cpp  ResetGyroCommand.cpp  SlowTeleOpSwerveCommand.cpp  TeleOpSwerveCommand.cpp
src/main/cpp/commands/vision/: VisionAlignCubeCommand.cpp
src/main/cpp/hardware/: Hardware.cpp  HardwareInterface.cpp  hardwareInterface.cpp
src/main/cpp/io/: ArmIO.cpp  ClawIO.cpp  IntakeIO.cpp  LEDsIO.cpp  SwerveDriveIO.cpp  VisionIO.cpp
src/main/cpp/subsystems/: Arm.cpp  Claw.cpp  Intake.cpp  LEDs.cpp  SwerveDrive.cpp  Vision.cpp  arm.cpp  claw.cpp
src/main/cpp/ui/: UserInterface.cpp
src/main/deploy/: parameters.toml
src/main/include/: Auto.h  AutoChooser.h  Auton.h  Logging.h  Parameters.h  Robot.h  RobotContainer.h  SlewRateLimiter.h  SwerveModule.h  TriggerButton.h  Utils.h
src/main/include/Subsystems/: Vision.cpp  Vision.h
src/main/include/autos/: DriveForwardAuto.h  ScoreConeDriveAuto.h  ScoreConeNoDriveAuto.h  ScoreMidCubeAuto.h  ScorePreloadedAuto.h  ScorePreloadedBalanceAuto.h  ScorePreloadedNoDriveAuto.h  ScoreTwoAuto.h
src/main/include/commands/arm/: ArmFieldOrientedCommand.h  ArmPresetCommand.h  (+10 more)
src/main/include/hardware/: ActuatorInterface.h  Actuators.h  Hardware.h  HardwareInterface.h  SensorInterface.h  Sensors.h  actuatorInterface.h  hardwareInterface  hardwareInterface.cpp  hardwareInterface.h
src/main/include/io/: ArmIO.h  ClawIO.h  DriveTrain.io.h  IntakeIO.h  LEDsIO.h  SwerveDriveIO.h  VisionIO.h  armIO.h  clawIO.h
src/main/include/subsystems/: Arm.h  Claw.h  Intake.h  LEDs.h  SwerveDrive.h  Vision.h  arm.h  claw.h
src/main/include/ui/: GamepadMap.h  UserInterface.h
src/main/subsytems/visionsubsytem/: visionsubsystemcommands
src/test/cpp/: logging_test.cpp  main.cpp  utils_test.cpp
src/test/cpp/subsystems/: arm_test.cpp  intake_test.cpp  parameters_test.cpp  swerve_drive_test.cpp  swerve_module_test.cpp  vision_test.cpp
system_id/: Pipfile  main.py
system_id/common/: linear_systems.py
system_id/swerve/: swerve_id.py
(+20 files in other folders)
